<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:title="Joke!"
        android:icon="@drawable/ic_baseline_speaker_notes_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/listFragment"
        android:enabled="true"
        android:title="All jokes!"
        android:icon="@drawable/ic_baseline_view_list_24"
        app:showAsAction="ifRoom" />

</menu>